:root{
    /* Colores (variables)*/
--bitcoin-orange:#f7931a;
--soft-orange:#ffe9d5;
--secondary-blue:#1a9af7;
--soft-blue:#e7f5ff;
--warm-black:#201e1c;
--black:#282623;
--grey:#bababa;
--off-white:#faf8f7;
--just-white:#fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 295px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 50px;
    align-self: center;
}

.header--title-conteiner{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 30px;
    text-align: center;
    align-self: center;
}

.header--title-conteiner h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-conteiner p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-conteiner .header--button{
    position: absolute;
    /* La mitad del .header--title-conteiner menos
    el 50% del width del .header--button */
    left: calc(50% - 114.5px);
    top: calc(100% - 24px);
    display: block;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*  Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 12px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-conteiner{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-conteiner--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-conteiner .backgroundImg{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 50px;
    /*  background-image: url('./assets/imgs/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    Podemos acortar estas lienas as√≠:*/
    background: url(./assets/imgs/Bitcoin.svg) center / cover no-repeat;
}

.main-exchange-conteiner h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black)
}

.main-exchange-conteiner p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-conteiner{
    display: flex;
    height: 300px;
    margin: 0 35px;
    max-width: 600px;
    gap: 30px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 280px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    scroll-snap-align: center;
}

.main-currency-table .currency-table--title{
    width: 70%;
    min-width: 200px;
    max-width: 264.5px;
    margin: 0 auto 15px auto;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: left;
    color: var(--bitcoin-orange);
}

.main-currency-table .commissions-title{
    color: var(--secondary-blue);
}

.main-currency-table--conteiner{
    width: 80%;
    height: 160px;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
}

.main-currency-table--conteiner table{
    width: 100%;
    height: 100%;
}

.main-currency-table--conteiner td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.main-currency-table--conteiner .table__top-left{
    border-radius: 8px 0 0 0;
}

.main-currency-table--conteiner .table__top-right{
    border-radius: 0 8px 0 0;
}

.main-currency-table--conteiner .table__bottom-left{
    border-radius: 0 0 0 8px;
}

.main-currency-table--conteiner .table__bottom-right{
    border-radius: 0 0 8px 0;
}

.main-currency-table--conteiner .table__right{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}

.main-currency-table--conteiner .table__left{
    text-align: left;
    padding-left: 15px;
}

.main-currency-table--conteiner .down{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 25px;
    background: url(./assets/icons/trending-down.svg) no-repeat;
}

.main-currency-table--conteiner .up{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 20px;
    background: url(./assets/icons/trending-up.svg) no-repeat;
}

.currency-table--date{
    width: 190px;
    height: 31px;
    margin: 15px auto 0 auto;
    padding: 8px;
    background: var(--soft-orange);
    border-radius: 8px;
}

.commission-date{
    background-color: #88cdff;
}

.currency-table--date p{
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--warm-black);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--warm-black);
}

.product-detail__batata-logo {
    /* Siempre que tengamos un position absolute, necesitamos
    que su padre directo tenga un position relative */
	position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batata.svg');
    /* Limite superior menos la mitad del height */
	top: calc(0% - 12.5px);
    /* Mitad superior menos la mitad del weight */
	left: calc(50% - 20px);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 30px auto 0 auto ;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--off-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
}

.product--card-title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .clock{
    background: url(./assets/icons/clock.svg) center / cover no-repeat
}

.product-detail--card .eye{
    background: url(./assets/icons/eye.svg) center / cover no-repeat
}

.product-detail--card .money{
    background: url(./assets/icons/dollar-sign.svg) center / cover no-repeat
}

.product-detail--card .check{
    background: url(./assets/icons/check-circle.svg) center / cover no-repeat
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 80vh;
    background: url(./assets/imgs/bitcoinbaby2x.jpg) center / cover no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white)
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.main-plans-container .plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto 30px auto;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black)
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--silider{
    display: flex;
    height: 316px;
    margin: 0 15px 0 15px;
    gap: 15px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow:  0px 4px 8px rgba(89, 73, 30, 0.16);
}

.plan-name{
    position: absolute;
    width: 101px;
    height: 31px;
    padding: 6px;
    left: calc(50% - 50.5px);
    top: calc(0% - 15.5px);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: bold;
}

.basic{
    background-color: var(--secondary-blue);
}

.premium{
    background-color: var(--black);
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: #000000;
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    color: #000000;
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 30px;
}

.plan-card--saving{
    font-size: 1.2rem;
    font-weight: 500;
    color: #757575;
}

.plan-card--ca{
    width: 151px;
    height: 48px;
    font-family: 'DM Sans', sans-serif;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    color: #000000;
}

.ca-basic{
    border: 2px solid var(--secondary-blue);
}

.ca-premium{
    border: 2px solid var(--black);
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(./assets/icons/orange-right-arrow.svg) center / cover no-repeat;
    vertical-align: middle;
    margin-left: 10px;
    cursor: pointer;
}

footer{
    width: 100%;
    height: 150px;
    min-width: 320px;
    background-color: var(--bitcoin-orange);
}

.content-footer{
    display: flex;
    width: 70%;
    height: 150px;
    margin: 0 auto;
}

footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}